.main{
    width:800px;
    height:auto;
    margin:auto;   
}
/*đầu trang*/
.header{
    display:flex;
    height:55px;   
}
.container{
    width: 800px;
    margin: auto;
    display: flex;
}
.banner:hover{
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%);
}
.banner2:hover{
    -webkit-filter:invert(100%);
    filter:invert(100%);
}
/*content trái*/
.content .left-content {
    background-color: #6998cc;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width:25%;
}
.tab-list{
    text-align: center;
}
/*content phải*/
 .right-content {
    width: 75%;
    padding-left: 10px;
}
.right-content p{
    font-size: 14.5px;
    margin-top: 5px;   
}
.right-content span{
    font-weight: bold;    
}
.right-content img{
    padding-top: 20px;
    padding-bottom: 10px;
}
.right-content ul{
    list-style-type: square;
}
 .right-content hr{
    width:370px;
    margin-left: 210px;
}
/*trang con*/
.right-content1 table{
    padding-left: 100px;   
}
.right-content1 td{
    padding:6px;
    text-align: right;
}
.right-content1 input, select{
    float:left;
}
.left-content1 {
    width: 25%;
    background-color: #6998cc;
    display:flex;
    justify-content: space-between;
    flex-direction: column;   
}
.right-content1 img{
    padding-top: 20px;
    padding-bottom: 20px;
}
.right-content1 hr{
        width:370px;
        margin-left: 210px;
    }
.list{
        text-align: center;
        margin-bottom: -25px;
    }
/*chân trang*/
.footer-info{
    background-color:#203b6a;
    margin-left:auto;
    margin-right:auto;
    width:580px;
    height:70px;
    text-align:left;
    color: #fff;
    top: 100%;
    padding: 1rem;
    font-size: 12px;
    padding-left: 204px;
}




    

